---
ADMIN_GROUP: myadmin
ADMIN_USER: jacob
ADMIN_PASSWORD: $6$0UVOtvfgoslkW$lvQz5hfFpKLblyIr4DKCd.GCaYj/AbtRm2EkiReZ57BdJEjivYGYnGj.q2TnBTqk.F5IU5pa8R5eaZCCTxAa40
PUBLIC_KEYS: id_rsa.pub
SSHD_PORT: 22
TIMEZONE: UTC